<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 06 15:47:03 PDT 2013 -->
<title>BeanDefinitionReader (Spring Framework 3.2.4.RELEASE API)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanDefinitionReader (Spring Framework 3.2.4.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReaderUtils.html" title="class in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/BeanDefinitionReader.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Interface BeanDefinitionReader" class="title">Interface BeanDefinitionReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinitionReader</a>, <a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">PropertiesBeanDefinitionReader</a>, <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BeanDefinitionReader</span></pre>
<div class="block">Simple interface for bean definition readers.
 Specifies load methods with Resource parameters.

 <p>Concrete bean definition readers can of course add additional
 load and register methods for bean definitions, specific to
 their bean definition format.

 <p>Note that a bean definition reader does not have to implement
 this interface. It only serves as suggestion for bean definition
 readers that want to follow standard naming conventions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getBeanClassLoader()">getBeanClassLoader</a></strong>()</code>
<div class="block">Return the class loader to use for bean classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getBeanNameGenerator()">getBeanNameGenerator</a></strong>()</code>
<div class="block">Return the BeanNameGenerator to use for anonymous beans
 (without explicit bean name specified).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getRegistry()">getRegistry</a></strong>()</code>
<div class="block">Return the bean factory to register the bean definitions with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getResourceLoader()">getResourceLoader</a></strong>()</code>
<div class="block">Return the resource loader to use for resource locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource...)">loadBeanDefinitions</a></strong>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)</code>
<div class="block">Load bean definitions from the specified resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource)">loadBeanDefinitions</a></strong>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Load bean definitions from the specified resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions(java.lang.String...)">loadBeanDefinitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block">Load bean definitions from the specified resource locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions(java.lang.String)">loadBeanDefinitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Load bean definitions from the specified resource location.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">Return the bean factory to register the bean definitions with.
 <p>The factory is exposed through the BeanDefinitionRegistry interface,
 encapsulating the methods that are relevant for bean definition handling.</div>
</li>
</ul>
<a name="getResourceLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre><a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;getResourceLoader()</pre>
<div class="block">Return the resource loader to use for resource locations.
 Can be checked for the <b>ResourcePatternResolver</b> interface and cast
 accordingly, for loading multiple resources for a given resource pattern.
 <p>Null suggests that absolute resource loading is not available
 for this bean definition reader.
 <p>This is mainly meant to be used for importing further resources
 from within a bean definition resource, for example via the "import"
 tag in XML bean definitions. It is recommended, however, to apply
 such imports relative to the defining resource; only explicit full
 resource locations will trigger absolute resource loading.
 <p>There is also a <code>loadBeanDefinitions(String)</code> method available,
 for loading bean definitions from a resource location (or location pattern).
 This is a convenience to avoid explicit ResourceLoader handling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions(java.lang.String)"><code>loadBeanDefinitions(String)</code></a>, 
<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a></dd></dl>
</li>
</ul>
<a name="getBeanClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClassLoader</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getBeanClassLoader()</pre>
<div class="block">Return the class loader to use for bean classes.
 <p><code>null</code> suggests to not load bean classes eagerly
 but rather to just register bean definitions with class names,
 with the corresponding Classes to be resolved later (or never).</div>
</li>
</ul>
<a name="getBeanNameGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanNameGenerator</h4>
<pre><a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;getBeanNameGenerator()</pre>
<div class="block">Return the BeanNameGenerator to use for anonymous beans
 (without explicit bean name specified).</div>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.core.io.Resource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - the resource descriptors</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>int&nbsp;loadBeanDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified resource location.
 <p>The location can also be a location pattern, provided that the
 ResourceLoader of this bean definition reader is a ResourcePatternResolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the resource location, to be loaded with the ResourceLoader
 (or ResourcePatternResolver) of this bean definition reader</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getResourceLoader()"><code>getResourceLoader()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource)"><code>loadBeanDefinitions(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource...)"><code>loadBeanDefinitions(org.springframework.core.io.Resource[])</code></a></dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>int&nbsp;loadBeanDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified resource locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - the resource locations, to be loaded with the ResourceLoader
 (or ResourcePatternResolver) of this bean definition reader</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReaderUtils.html" title="class in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/BeanDefinitionReader.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
