<?xml version="1.0"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="itest" default="build-repo" basedir=".">

	<target name="build-repo" unless="test.skip">

		<!-- Standard repository -->
		<mkdir dir="target/repository"/>
		<mkdir dir="target/repository/conf"/>
		<mkdir dir="target/repository/services"/>
		<mkdir dir="target/repository/modules"/>
		<copy file="../addressing/target/addressing-${addressing_version}.mar"
    	                  tofile="target/repository/modules/addressing-${addressing_version}.mar"/>
		<copy file="../kernel/conf/axis2.xml"
    	                  tofile="target/repository/conf/axis2.xml"/>

	</target>

</project>
