<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 06 15:47:08 PDT 2013 -->
<title>SingletonBeanRegistry (Spring Framework 3.2.4.RELEASE API)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingletonBeanRegistry (Spring Framework 3.2.4.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/SetFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/SingletonBeanRegistry.html" target="_top">Frames</a></li>
<li><a href="SingletonBeanRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Interface SingletonBeanRegistry" class="title">Interface SingletonBeanRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</a>, <a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support">FactoryBeanRegistrySupport</a>, <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SingletonBeanRegistry</span></pre>
<div class="block">Interface that defines a registry for shared bean instances.
 Can be implemented by <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>
 implementations in order to expose their singleton management facility
 in a uniform manner.

 <p>The <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableBeanFactory</code></a> interface extends this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableBeanFactory</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support"><code>DefaultSingletonBeanRegistry</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>AbstractBeanFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#containsSingleton(java.lang.String)">containsSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Check if this registry contains a singleton instance with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingleton(java.lang.String)">getSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return the (raw) singleton object registered under the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonCount()">getSingletonCount</a></strong>()</code>
<div class="block">Return the number of singleton beans registered in this registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonNames()">getSingletonNames</a></strong>()</code>
<div class="block">Return the names of singleton beans registered in this registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)">registerSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singletonObject)</code>
<div class="block">Register the given existing object as singleton in the bean registry,
 under the given bean name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSingleton(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>void&nbsp;registerSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singletonObject)</pre>
<div class="block">Register the given existing object as singleton in the bean registry,
 under the given bean name.
 <p>The given instance is supposed to be fully initialized; the registry
 will not perform any initialization callbacks (in particular, it won't
 call InitializingBean's <code>afterPropertiesSet</code> method).
 The given instance will not receive any destruction callbacks
 (like DisposableBean's <code>destroy</code> method) either.
 <p>When running within a full BeanFactory: <b>Register a bean definition
 instead of an existing instance if your bean is supposed to receive
 initialization and/or destruction callbacks.</b>
 <p>Typically invoked during registry configuration, but can also be used
 for runtime registration of singletons. As a consequence, a registry
 implementation should synchronize singleton access; it will have to do
 this anyway if it supports a BeanFactory's lazy initialization of singletons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dd><code>singletonObject</code> - the existing singleton object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy()"><code>DisposableBean.destroy()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><code>BeanDefinitionRegistry.registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)</code></a></dd></dl>
</li>
</ul>
<a name="getSingleton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Return the (raw) singleton object registered under the given name.
 <p>Only checks already instantiated singletons; does not return an Object
 for singleton bean definitions which have not been instantiated yet.
 <p>The main purpose of this method is to access manually registered singletons
 (see <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>registerSingleton(java.lang.String, java.lang.Object)</code></a>). Can also be used to access a singleton
 defined by a bean definition that already been created, in a raw fashion.
 <p><b>NOTE:</b> This lookup method is not aware of FactoryBean prefixes or aliases.
 You need to resolve the canonical bean name first before obtaining the singleton instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registered singleton object, or <code>null</code> if none found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanDefinition(java.lang.String)"><code>ConfigurableListableBeanFactory.getBeanDefinition(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="containsSingleton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSingleton</h4>
<pre>boolean&nbsp;containsSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Check if this registry contains a singleton instance with the given name.
 <p>Only checks already instantiated singletons; does not return <code>true</code>
 for singleton bean definitions which have not been instantiated yet.
 <p>The main purpose of this method is to check manually registered singletons
 (see <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>registerSingleton(java.lang.String, java.lang.Object)</code></a>). Can also be used to check whether a
 singleton defined by a bean definition has already been created.
 <p>To check whether a bean factory contains a bean definition with a given name,
 use ListableBeanFactory's <code>containsBeanDefinition</code>. Calling both
 <code>containsBeanDefinition</code> and <code>containsSingleton</code> answers
 whether a specific bean factory contains a local bean instance with the given name.
 <p>Use BeanFactory's <code>containsBean</code> for general checks whether the
 factory knows about a bean with a given name (whether manually registered singleton
 instance or created by bean definition), also checking ancestor factories.
 <p><b>NOTE:</b> This lookup method is not aware of FactoryBean prefixes or aliases.
 You need to resolve the canonical bean name first before checking the singleton status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this bean factory contains a singleton instance with the given name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>registerSingleton(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition(java.lang.String)"><code>ListableBeanFactory.containsBeanDefinition(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)"><code>BeanFactory.containsBean(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSingletonNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSingletonNames()</pre>
<div class="block">Return the names of singleton beans registered in this registry.
 <p>Only checks already instantiated singletons; does not return names
 for singleton bean definitions which have not been instantiated yet.
 <p>The main purpose of this method is to check manually registered singletons
 (see <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>registerSingleton(java.lang.String, java.lang.Object)</code></a>). Can also be used to check which singletons
 defined by a bean definition have already been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of names as a String array (never <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>registerSingleton(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames()"><code>BeanDefinitionRegistry.getBeanDefinitionNames()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames()"><code>ListableBeanFactory.getBeanDefinitionNames()</code></a></dd></dl>
</li>
</ul>
<a name="getSingletonCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingletonCount</h4>
<pre>int&nbsp;getSingletonCount()</pre>
<div class="block">Return the number of singleton beans registered in this registry.
 <p>Only checks already instantiated singletons; does not count
 singleton bean definitions which have not been instantiated yet.
 <p>The main purpose of this method is to check manually registered singletons
 (see <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>registerSingleton(java.lang.String, java.lang.Object)</code></a>). Can also be used to count the number of
 singletons defined by a bean definition that have already been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of singleton beans</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>registerSingleton(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount()"><code>BeanDefinitionRegistry.getBeanDefinitionCount()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount()"><code>ListableBeanFactory.getBeanDefinitionCount()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/SetFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/SingletonBeanRegistry.html" target="_top">Frames</a></li>
<li><a href="SingletonBeanRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
